spring.data.rest.basePath=/restful/api
spring.data.mongodb.uri=mongodb://heroku_gp11wrj9:2s0pgd15fnmh7shmglpkjmp9uc@ds253783.mlab.com:53783/heroku_gp11wrj9
spring.data.mongo.repositories.enabled=true
server.port=${PORT:5000}