server.port=${PORT:5000}
spring.data.rest.basePath=/restful/api
spring.data.mongodb.uri=mongodb://heroku_gp11wrj9:2s0pgd15fnmh7shmglpkjmp9uc@ds253783.mlab.com:53783/heroku_gp11wrj9
spring.data.mongo.repositories.enabled=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB